<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/Display.js"></script>
  <script src="js/Calculadora.js" type="text/javascript"></script>
  <script src="js/main.js" defer></script>
  <title>Frontend Mentor | Calculator app</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">   
      <div class="header"></div>
      <div class="display" id="pantalla">
        <div class="pantallaSuperior" id="valor-anterior">
    
        </div>
        <div class="pantallaInferior" id="valor-actual">
          
        </div>
      </div>
      <div class="numericKeyboard">
        <button class="number key">1</button>
        <button class="number key">2</button>
        <button class="number key">3</button>
        <button class="number key">4</button>
        <button class="number key">5</button>
        <button class="number key">6</button>
        <button class="number key">7</button>
        <button class="number key">8</button>
        <button class="number key">9</button>
        <button class="number key">0</button>
        <!-- Se coloca un value y no lo que contiene la etiqueta porque debe ser igual el nombre que el archivo Calculadora.js que son los metodos -->
        <button class="operador key" value="sumar">+</button>
        <button class="operador key" value="restar">-</button>
        <button class="operador key" value="multiplicar">*</button>
        <button class="operador key" value="dividir">/</button>
        <button class="number key">.</button>
        <button class="numberReset key" onclick="display.borrarTodo()">Reset</button>
        <button class="operador key" value="igual">=</button>
        <button class="key" onclick="display.borrar()">&larr;</button>
      </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/IsraelSantizo98">Isreal Santizo</a>.
  </div>
  
</body>
</html>
